// Automatically generated file. DO NOT MODIFY
//
// This file is generated by vendor/gms/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "GoogleExtShared",
	owner: "gms",
	apk: "proprietary/system/app/GoogleExtShared/GoogleExtShared.apk",
	overrides: ["ExtShared"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "GooglePrintRecommendationService",
	owner: "gms",
	apk: "proprietary/system/app/GooglePrintRecommendationService/GooglePrintRecommendationService.apk",
	overrides: ["PrintRecommendationService"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "DocumentsUIGoogle",
	owner: "gms",
	apk: "proprietary/system/priv-app/DocumentsUIGoogle/DocumentsUIGoogle.apk",
	overrides: ["DocumentsUI"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "GooglePackageInstaller",
	owner: "gms",
	apk: "proprietary/system/priv-app/GooglePackageInstaller/GooglePackageInstaller.apk",
	overrides: ["PackageInstaller"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "TagGoogle",
	owner: "gms",
	apk: "proprietary/system/priv-app/TagGoogle/TagGoogle.apk",
	overrides: ["Tag"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "CalculatorGooglePrebuilt",
	owner: "gms",
	apk: "proprietary/product/app/CalculatorGooglePrebuilt/CalculatorGooglePrebuilt.apk",
	overrides: ["Calculator", "ExactCalculator"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "CalendarGooglePrebuilt",
	owner: "gms",
	apk: "proprietary/product/app/CalendarGooglePrebuilt/CalendarGooglePrebuilt.apk",
	overrides: ["Calendar", "GoogleCalendarSyncAdapter", "Etar"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "Chrome-Stub",
	owner: "gms",
	apk: "proprietary/product/app/Chrome-Stub/Chrome-Stub.apk",
	overrides: ["Browser", "Browser2", "Jelly"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "GoogleContacts",
	owner: "gms",
	apk: "proprietary/product/app/GoogleContacts/GoogleContacts.apk",
	overrides: ["Contacts"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "GoogleTTS",
	owner: "gms",
	apk: "proprietary/product/app/GoogleTTS/GoogleTTS.apk",
	overrides: ["PicoTts"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "LatinIMEGooglePrebuilt",
	owner: "gms",
	apk: "proprietary/product/app/LatinIMEGooglePrebuilt/LatinIMEGooglePrebuilt.apk",
	overrides: ["LatinIME"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "LocationHistoryPrebuilt",
	owner: "gms",
	apk: "proprietary/product/app/LocationHistoryPrebuilt/LocationHistoryPrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "Maps",
	owner: "gms",
	apk: "proprietary/product/app/Maps/Maps.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "MarkupGoogle",
	owner: "gms",
	apk: "proprietary/product/app/MarkupGoogle/MarkupGoogle.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "Photos",
	owner: "gms",
	apk: "proprietary/product/app/Photos/Photos.apk",
	overrides: ["Gallery2", "SnapdragonGallery"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "PixelThemesStub",
	owner: "gms",
	apk: "proprietary/product/app/PixelThemesStub/PixelThemesStub.apk",
	overrides: ["ThemePicker"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "PlayAutoInstallConfig",
	owner: "gms",
	apk: "proprietary/product/app/PlayAutoInstallConfig/PlayAutoInstallConfig.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "PrebuiltDeskClockGoogle",
	owner: "gms",
	apk: "proprietary/product/app/PrebuiltDeskClockGoogle/PrebuiltDeskClockGoogle.apk",
	overrides: ["AlarmClock", "DeskClock"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "PrebuiltGmail",
	owner: "gms",
	apk: "proprietary/product/app/PrebuiltGmail/PrebuiltGmail.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "SoundAmplifierPrebuilt",
	owner: "gms",
	apk: "proprietary/product/app/SoundAmplifierPrebuilt/SoundAmplifierPrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "SoundPickerPrebuilt",
	owner: "gms",
	apk: "proprietary/product/app/SoundPickerPrebuilt/SoundPickerPrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "TrichromeLibrary-Stub",
	owner: "gms",
	apk: "proprietary/product/app/TrichromeLibrary-Stub/TrichromeLibrary-Stub.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "WebViewGoogle-Stub",
	owner: "gms",
	apk: "proprietary/product/app/WebViewGoogle-Stub/WebViewGoogle-Stub.apk",
	overrides: ["webview"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "YouTube",
	owner: "gms",
	apk: "proprietary/product/app/YouTube/YouTube.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "talkback",
	owner: "gms",
	apk: "proprietary/product/app/talkback/talkback.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "AndroidAutoStubPrebuilt",
	owner: "gms",
	apk: "proprietary/product/priv-app/AndroidAutoStubPrebuilt/AndroidAutoStubPrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "CarrierLocation",
	owner: "gms",
	apk: "proprietary/product/priv-app/CarrierLocation/CarrierLocation.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "CarrierMetrics",
	owner: "gms",
	apk: "proprietary/product/priv-app/CarrierMetrics/CarrierMetrics.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "CarrierWifi",
	owner: "gms",
	apk: "proprietary/product/priv-app/CarrierWifi/CarrierWifi.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "ConfigUpdater",
	owner: "gms",
	apk: "proprietary/product/priv-app/ConfigUpdater/ConfigUpdater.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "DeviceIntelligenceNetworkPrebuilt",
	owner: "gms",
	apk: "proprietary/product/priv-app/DeviceIntelligenceNetworkPrebuilt/DeviceIntelligenceNetworkPrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "FilesPrebuilt",
	owner: "gms",
	apk: "proprietary/product/priv-app/FilesPrebuilt/FilesPrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "GCS",
	owner: "gms",
	apk: "proprietary/product/priv-app/GCS/GCS.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "GoogleDialer",
	owner: "gms",
	apk: "proprietary/product/priv-app/GoogleDialer/GoogleDialer.apk",
	overrides: ["Dialer"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "GoogleOneTimeInitializer",
	owner: "gms",
	apk: "proprietary/product/priv-app/GoogleOneTimeInitializer/GoogleOneTimeInitializer.apk",
	overrides: ["OneTimeInitializer"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "GoogleRestorePrebuilt",
	owner: "gms",
	apk: "proprietary/product/priv-app/GoogleRestorePrebuilt/GoogleRestorePrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "HealthConnectPrebuilt",
	owner: "gms",
	apk: "proprietary/product/priv-app/HealthConnectPrebuilt/HealthConnectPrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "PartnerSetupPrebuilt",
	owner: "gms",
	apk: "proprietary/product/priv-app/PartnerSetupPrebuilt/PartnerSetupPrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "Phonesky",
	owner: "gms",
	apk: "proprietary/product/priv-app/Phonesky/Phonesky.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "PrebuiltBugle",
	owner: "gms",
	apk: "proprietary/product/priv-app/PrebuiltBugle/PrebuiltBugle.apk",
	overrides: ["messaging"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "PrebuiltGmsCoreSc",
	owner: "gms",
	apk: "proprietary/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCoreSc.apk",
	overrides: ["NetworkRecommendation"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "AndroidPlatformServices",
	owner: "gms",
	apk: "proprietary/product/priv-app/PrebuiltGmsCore/m/independent/AndroidPlatformServices.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "SafetyHubPrebuilt",
	owner: "gms",
	apk: "proprietary/product/priv-app/SafetyHubPrebuilt/SafetyHubPrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "ScribePrebuilt",
	owner: "gms",
	apk: "proprietary/product/priv-app/ScribePrebuilt/ScribePrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "SecurityHubPrebuilt",
	owner: "gms",
	apk: "proprietary/product/priv-app/SecurityHubPrebuilt/SecurityHubPrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "SettingsIntelligenceGooglePrebuilt",
	owner: "gms",
	apk: "proprietary/product/priv-app/SettingsIntelligenceGooglePrebuilt/SettingsIntelligenceGooglePrebuilt.apk",
	overrides: ["SettingsIntelligence"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "SetupWizardPrebuilt",
	owner: "gms",
	apk: "proprietary/product/priv-app/SetupWizardPrebuilt/SetupWizardPrebuilt.apk",
	overrides: ["Provision"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "TetheringEntitlement",
	owner: "gms",
	apk: "proprietary/product/priv-app/TetheringEntitlement/TetheringEntitlement.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "TurboPrebuilt",
	owner: "gms",
	apk: "proprietary/product/priv-app/TurboPrebuilt/TurboPrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "Velvet",
	owner: "gms",
	apk: "proprietary/product/priv-app/Velvet/Velvet.apk",
	overrides: ["QuickSearchBox"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "WellbeingPrebuilt",
	owner: "gms",
	apk: "proprietary/product/priv-app/WellbeingPrebuilt/WellbeingPrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "WfcActivation",
	owner: "gms",
	apk: "proprietary/product/priv-app/WfcActivation/WfcActivation.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "EmergencyInfoGoogleNoUi",
	owner: "gms",
	apk: "proprietary/system_ext/app/EmergencyInfoGoogleNoUi/EmergencyInfoGoogleNoUi.apk",
	overrides: ["EmergencyInfo"],
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "Flipendo",
	owner: "gms",
	apk: "proprietary/system_ext/app/Flipendo/Flipendo.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "GoogleServicesFramework",
	owner: "gms",
	apk: "proprietary/system_ext/priv-app/GoogleServicesFramework/GoogleServicesFramework.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "NexusLauncherRelease",
	owner: "gms",
	apk: "proprietary/system_ext/priv-app/NexusLauncherRelease/NexusLauncherRelease.apk",
	overrides: ["Launcher3QuickStep", "TrebuchetQuickStep"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "PixelSetupWizard",
	owner: "gms",
	apk: "proprietary/system_ext/priv-app/PixelSetupWizard/PixelSetupWizard.apk",
	overrides: ["LineageSetupWizard"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "RilConfigService",
	owner: "gms",
	apk: "proprietary/system_ext/priv-app/RilConfigService/RilConfigService.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "StorageManagerGoogle",
	owner: "gms",
	apk: "proprietary/system_ext/priv-app/StorageManagerGoogle/StorageManagerGoogle.apk",
	overrides: ["StorageManager"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "WallpaperPickerGoogleRelease",
	owner: "gms",
	apk: "proprietary/system_ext/priv-app/WallpaperPickerGoogleRelease/WallpaperPickerGoogleRelease.apk",
	overrides: ["WallpaperPicker", "WallpaperPicker2", "WallpaperCropper"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "grilservice",
	owner: "gms",
	apk: "proprietary/system_ext/priv-app/grilservice/grilservice.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

dex_import {
	name: "com.google.android.dialer.support",
	owner: "gms",
	jars: ["proprietary/product/framework/com.google.android.dialer.support.jar"],
	product_specific: true,
}

