// product/app
android_app_import {
	name: "arcore",
	owner: "gms",
	apk: "proprietary/product/app/arcore/arcore.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "GoogleCamera",
	owner: "gms",
	apk: "proprietary/product/app/GoogleCamera/GoogleCamera.apk",
	overrides: ["Camera2", "Aperture"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "NgaResources",
	owner: "gms",
	apk: "proprietary/product/app/NgaResources/NgaResources.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "PixelThemesStub2022_and_newer",
	owner: "gms",
	apk: "proprietary/product/app/PixelThemesStub2022_and_newer/PixelThemesStub2022_and_newer.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "PixelWallpapers2022",
	owner: "gms",
	apk: "proprietary/product/app/PixelWallpapers2022/PixelWallpapers2022.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

// product/priv-app
android_app_import {
	name: "DreamlinerPrebuilt",
	owner: "gms",
	apk: "proprietary/product/priv-app/DreamlinerPrebuilt/DreamlinerPrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "DreamlinerUpdater",
	owner: "gms",
	apk: "proprietary/product/priv-app/DreamlinerUpdater/DreamlinerUpdater.apk",
    certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "PixelLiveWallpaperPrebuilt",
	owner: "gms",
	apk: "proprietary/product/priv-app/PixelLiveWallpaperPrebuilt/PixelLiveWallpaperPrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "RecorderPrebuilt",
	owner: "gms",
	apk: "proprietary/product/priv-app/RecorderPrebuilt/RecorderPrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "WallpaperEmojiPrebuilt",
	owner: "gms",
	apk: "proprietary/product/priv-app/WallpaperEmojiPrebuilt/WallpaperEmojiPrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

// product/etc

// product/etc/permissions
prebuilt_etc {
    name: "com.google.android.apps.dialer.call_recording_audio.features",
    product_specific: true,
    sub_dir: "permissions",
    src: "proprietary/product/etc/permissions/com.google.android.apps.dialer.call_recording_audio.features.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "com.google.android.apps.dreamliner",
    product_specific: true,
    sub_dir: "permissions",
    src: "proprietary/product/etc/permissions/com.google.android.apps.dreamliner.xml",
    filename_from_src: true,
}

// product/etc/sysconfig
prebuilt_etc {
    name: "adaptivecharging",
    product_specific: true,
    sub_dir: "sysconfig",
    src: "proprietary/product/etc/sysconfig/adaptivecharging.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "dreamliner",
    product_specific: true,
    sub_dir: "sysconfig",
    src: "proprietary/product/etc/sysconfig/dreamliner.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "GoogleCamera_6gb_or_more_ram",
    product_specific: true,
    sub_dir: "sysconfig",
    src: "proprietary/product/etc/sysconfig/GoogleCamera_6gb_or_more_ram.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "nga",
    product_specific: true,
    sub_dir: "sysconfig",
    src: "proprietary/product/etc/sysconfig/nga.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "quick_tap",
    product_specific: true,
    sub_dir: "sysconfig",
    src: "proprietary/product/etc/sysconfig/quick_tap.xml",
    filename_from_src: true,
}

// system_ext

// system_ext/lib64

cc_prebuilt_library_shared {
	name: "libpowerstatshaldataprovider",
	owner: "google",
    strip: {
        none: true,
    },
	target: {
		android_arm64: {
			srcs: ["proprietary/system_ext/lib64/libpowerstatshaldataprovider.so"],
		},
	},
    check_elf_files: false,
	system_ext_specific: true,
}
